server.port=8088
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.59.99:3306/stock?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
mybatis.mapper-locations=com/tk/stock/mapper/*.xml
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#配置redis相关信息
spring.redis.host=39.108.59.99
spring.redis.port=6379
spring.redis.password=tk123456
spring.redis.timeout=5000s
# 配置elasticSearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=39.108.59.99:9300
spring.data.elasticsearch.repositories.enabled=true